name: Include Block
type: module
description: "Includes the contents of a block into into the text using [block:block_entity_id] placeholder."
package: Include
core_version_requirement: ^9 || ^10

dependencies:
  - drupal:block
  - drupal:filter

version: '1.0.0'
project: 'include_block'
datestamp: 1674822158